# Class-Maker

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/darkcoder/classmaker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartdev/classmaker/: ArmorItemMaker.java  BlockMaker.java  ItemMaker.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java
app/src/main/java/com/smartdev/classmaker/utils/: Utils.java
app/src/main/java/net/darkcoder/classmaker/: ArmorItemActivity.java  ArmorItemMaker.java  BlockMaker.java  ItemActivity.java  ItemMaker.java  MainActivity.java
app/src/main/java/net/luckycoder/classmaker/: ArmorItemMaker.java  BlockMaker.java  ItemMaker.java  MainActivity.java
app/src/main/java/net/luckycoder/classmaker/utils/: Utils.java
app/src/main/java/net/theluckycoder/classmaker/: ArmorItemMaker.java  BlockMaker.java  ItemMaker.java  MainActivity.java  Util.java
app/src/main/res/drawable/: ic_build.xml
app/src/main/res/layout/: activity_armoritem.xml  activity_block.xml  activity_item.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/darkcoder/classmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
