<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Header Paths">
        <EditTextPreference
            android:key="item_header_path"
            android:title="Item Header Path"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:defaultValue="minecraftpe/world/item/Item.h"/>
        <EditTextPreference
            android:key="armor_item_header_path"
            android:title="Armor Item Header Path"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:defaultValue="minecraftpe/world/item/ArmorItem.h"/>
        <EditTextPreference
            android:key="block_header_path"
            android:title="Block Header Path"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:singleLine="true"
            android:defaultValue="minecraftpe/world/level/block/Block.h"/>
    </PreferenceCategory>
</PreferenceScreen>