<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Header Paths">
        <Preference
            android:key="item_header_path"
            android:title="Item Header Path"
            android:defaultValue="com/mojang/minecraftpe/world/item/Item.h"/>
        <Preference
            android:key="armor_item_header_path"
            android:title="Armor Item Header Path"
            android:defaultValue="com/mojang/minecraftpe/world/item/ArmorItem.h"/>
        <Preference
            android:key="block_header_path"
            android:title="Block Header Path"
            android:defaultValue="com/mojang/minecraftpe/world/level/block/Block.h"/>
    </PreferenceCategory>
</PreferenceScreen>