<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.darkcoder.classmaker.MainActivity">

    <Button
        android:layout_margin="@dimen/margin"
        android:onClick="startBlockClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBlocks"
        android:text="Block"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_margin="@dimen/margin"
        android:onClick="startItemClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnItems"
        android:text="Item"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>