<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    tools:context=".ItemMaker">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtClassName"
        android:gravity="center"
        android:hint="@string/class_name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:inputType="textNoSuggestions" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemDescriptionId"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_item_description_id"
        android:layout_below="@+id/txtClassName"
        android:inputType="textNoSuggestions" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemCategory"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:hint="@string/hint_category"
        android:layout_below="@+id/txtItemDescriptionId"
        android:inputType="number" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemTexture"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtItemCategory"
        android:hint="@string/hint_item_texture"
        android:layout_marginTop="10dp"
        android:inputType="textNoSuggestions" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemMaxStackSize"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtItemTexture"
        android:hint="@string/hint_item_maxstack"
        android:layout_marginTop="10dp"
        android:inputType="number" />

    <Button
        android:onClick="createMod"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateMod"
        android:gravity="center"
        android:text="@string/class_create"
        android:layout_below="@+id/txtItemMaxStackSize"
        android:textSize="20sp"
        android:layout_marginTop="30dp" />
</RelativeLayout>
