<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context="net.theluckycoder.classmaker.MainActivity">

    <Button
        android:onClick="startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemClassBtn"
        android:text="@string/class_item_maker"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_marginBottom="@dimen/element_margin" />

    <Button
        android:onClick="startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/armorItemClassBtn"
        android:text="@string/class_armor_item_maker"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_marginBottom="@dimen/element_margin" />

    <Button
        android:onClick="startActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockClassBtn"
        android:text="@string/class_block_maker"
        android:textSize="20sp"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_marginBottom="@dimen/element_margin" />
</LinearLayout>
