<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemMaker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classNameLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorItemClassNameTxt"
                    android:hint="@string/class_name"
                    android:textSize="20sp"
                    android:inputType="textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_max_damage"
                android:id="@+id/customMaxDamageCheck"
                android:layout_below="@+id/classNameLayout"
                android:onClick="onCheckboxClicked"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemDescriptionIdLayout"
                android:layout_below="@+id/customMaxDamageCheck">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorItemDescriptionIdTxt"
                    android:hint="@string/description_id"
                    android:inputType="textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorMaterialLayout"
                android:layout_below="@+id/itemDescriptionIdLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorMaterialTxt"
                    android:hint="@string/item_armor_material"
                    android:inputType="textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorRenderTypeLayout"
                android:layout_below="@+id/armorMaterialLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorRenderTypeTxt"
                    android:hint="@string/item_armor_render_index"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorSlotLayout"
                android:layout_below="@+id/armorRenderTypeLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorSlotTxt"
                    android:hint="@string/item_armor_slot"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorItemCategoryLayout"
                android:layout_below="@+id/armorSlotLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorItemCategoryTxt"
                    android:hint="@string/category"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorItemTextureLayout"
                android:layout_below="@+id/armorItemCategoryLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorItemTextureTxt"
                    android:hint="@string/item_texture"
                    android:inputType="textNoSuggestions" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/armorItemMaxDamageLayout"
                android:layout_below="@+id/armorItemTextureLayout">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/armorItemMaxDamageTxt"
                    android:hint="@string/item_max_damage"
                    android:inputType="number"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_build"
        android:onClick="createClass" />
</android.support.design.widget.CoordinatorLayout>