<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.theluckycoder.classmaker.BlockMaker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockClassNameTxt"
                android:hint="@string/class_name"
                android:textSize="20sp"
                android:inputType="textNoSuggestions" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockDescriptionIdTxt"
                android:hint="@string/description_id"
                android:inputType="textNoSuggestions" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockCategoryTxt"
                android:hint="@string/category"
                android:inputType="number" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockMaterialTxt"
                android:hint="@string/block_material"
                android:inputType="textNoSuggestions" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockDestroyTimeTxt"
                android:hint="@string/block_destroy_time"
                android:inputType="numberDecimal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_margin"
            android:text="@string/class_create"
            android:textSize="20sp"
            android:onClick="createClass"
            style="@style/Base.Widget.AppCompat.Button.Colored" />
    </LinearLayout>
</ScrollView>