<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="@dimen/margin"
        android:onClick="makeItemClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnItem"
        android:text="@string/class_item_maker"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="@dimen/margin"
        android:onClick="makeArmorItemClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnItem"
        android:id="@+id/btnArmorItem"
        android:text="@string/class_armor_item_maker"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginTop="@dimen/margin"
        android:onClick="makeBlockClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnArmorItem"
        android:id="@+id/btnBlock"
        android:text="@string/class_block_maker"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

</RelativeLayout>